#spring.datasource.url=jdbc\:mysql\://192.168.10.249\:3306/didi?zeroDateTimeBehavior\=convertToNull&amp;useUnicode\=true&amp;characterEncoding\=utf8&amp;allowMultiQueries\=true
#spring.datasource.username=didi
#spring.datasource.password=cddidi
spring.datasource.url=jdbc:mysql://112.126.83.199:3306/didi-1?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf8&amp;allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=cdmysql

#spring.activemq.broker-url=tcp://192.168.10.126:61616
#spring.activemq.user=admin
#spring.activemq.password=admin
#output date to json
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss