spring.datasource.url=jdbc\:mysql\://192.168.10.249\:3306/didi?zeroDateTimeBehavior\=convertToNull&amp;useUnicode\=true&amp;characterEncoding\=utf8&amp;allowMultiQueries\=true
spring.datasource.username=didi
spring.datasource.password=cddidi