spring.datasource.url=jdbc:mysql://127.0.0.1:3306/DiDi?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf8&amp;allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456